<style>
    .map-container {
        height: 200px;
        position: relative;
    }
    
    .map-container iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    
    body {
        background-image: url(img/H1tz.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>
<section class="px-md-5 mx-md-5 text-center dark-grey-text  rgba-white-strong rounded shadow">

    <div id="map-container-google-1" class="z-depth-1 map-container mb-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.443294933543!2d106.62646643803714!3d10.853849043708571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752a20be133a37%3A0x2222564f53ae228d!2zQ8O0bmcgVmnDqm4gUGjhuqduIE3hu4FtIFF1YW5nIFRydW5n!5e0!3m2!1svi!2s!4v1586865431406!5m2!1svi!2s"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="row text-center">

        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">

            <i class="fas fa-map-marker-alt fa-2x blue-text"></i>

            <p class="font-weight-bold my-3">Địa chỉ</p>

            <p class="text-muted">Công viên phần mềm Quang, QTSC Building 1, Trung, P, Quận 12, Hồ Chí Minh</p>

        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">

            <i class="fas fa-phone fa-2x blue-text"></i>

            <p class="font-weight-bold my-3">Số điện thoại</p>

            <p class="text-muted">093 9487 621</p>

        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">

            <i class="fas fa-envelope fa-2x blue-text"></i>

            <p class="font-weight-bold my-3">E-mail</p>

            <p class="text-muted">nhanptps09235@fpt.edu.vn</p>

        </div>

    </div>


</section>