<style>
    body {
        background-image: url(img/H1tz.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>
<section class="px-5 py-4 rgba-white-strong rounded shadow">

    <h2 class="h1-responsive font-weight-bold text-center">{{subject.Name}}</h2>
    <p class="grey-text text-center w-responsive mx-auto mb-5"></p>

    <div class="row">

        <div class="col-lg-5 mb-lg-0 mb-5">
            <img src="img/logos/{{subject.Logo}}" alt="Sample project image" class="img-fluid rounded z-depth-1" style="width: 300px;">
        </div>

        <div class="col-lg-7">

            <div class="row mb-3">
                <div class="col-md-1 col-2">
                    <i class="fas fa-book fa-2x cyan-text"></i>
                </div>
                <div class="col-md-11 col-10">
                    <h5 class="font-weight-bold mb-3">Kiến thức</h5>
                    <p class="grey-text">Thí sinh đảm bảo đã ôn đầy đủ kiến thức trong quá trình học tập</p>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-1 col-2">
                    <i class="fas fa-code fa-2x red-text"></i>
                </div>
                <div class="col-md-11 col-10">
                    <h5 class="font-weight-bold mb-3">Kỹ năng</h5>
                    <p class="grey-text">Áp dụng kiến thức vào thức tiển bằng cách trả lời ví dụ theo code mẫu</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-1 col-2">
                    <i class="far fa-money-bill-alt fa-2x deep-purple-text"></i>
                </div>
                <div class="col-md-11 col-10">
                    <h5 class="font-weight-bold mb-3">Phí học lại</h5>
                    <p class="grey-text mb-0">Thí sinh sẽ phải đóng tiền học lại môn nếu thi không đủ điểm.</p>
                </div>
            </div>

        </div>

    </div>

    <hr class="my-5">

    <div class="row">

        <div class="col-lg-7">

            <div class="row mb-3">
                <div class="col-md-1 col-2">
                    <i class="fas fa-american-sign-language-interpreting fa-2x indigo-text"></i>
                </div>
                <div class="col-md-11 col-10">
                    <h5 class="font-weight-bold mb-3">Công bằng</h5>
                    <p class="grey-text">Thí sinh đảm báo trung thực trong quá trình thi bằng cách sử dụng kiến thức đã học được.</p>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-1 col-2">
                    <i class="fas fa-check-double fa-2x pink-text"></i>
                </div>
                <div class="col-md-11 col-10">
                    <h5 class="font-weight-bold mb-3">Thành tích</h5>
                    <p class="grey-text">Thành tích trong bài thi sẽ được đánh giá, ghi nhận và khen thưởng.</p>
                </div>
            </div>

            <div class="row mb-lg-0 mb-5">
                <div class="col-md-1 col-2">
                    <i class="far fa-grin fa-2x blue-text"></i>
                </div>
                <div class="col-md-11 col-10">
                    <h5 class="font-weight-bold mb-3">Mẹo</h5>
                    <p class="grey-text mb-0">Thí sinh nên làm những câu dễ trước không để mất quá nhiều thời gian cho 1 câu khó.</p>
                </div>
            </div>

        </div>

        <div class="col-lg-5 view overlay">
            <img src="img/start.gif" alt="Sample project image" class="img-fluid rounded z-depth-1" style="width: 300px;">
            <a ng-click="test()">
                <div class="mask waves-effect waves-light rgba-white-slight"></div>
            </a>
        </div>

    </div>

</section>